server/schemas/schema.graphql

# import * from "user.graphql"
# import * from "notification.graphql"
# import Post from "post.graphql"
# import * from "payment.graphql"
# import Property from "property.graphql"
# import ServiceRequest from "serviceRequest.graphql"
# import Landlord from "landlord.graphql"
# import Tenant from "tenant.graphql"

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  notifications: [Notification!]!
  payments: [Payment!]!
  properties: [Property!]!
  serviceRequests: [ServiceRequest!]!
  tenants: [Tenant!]!
  landlords: [Landlord!]!
}

type Mutation {
  signInEmail(email: String!, password: String!): AuthPayload!
  signInGoogle(socialUser: SocialUserInput!): AuthPayload!
  signInFacebook(socialUser: SocialUserInput!): AuthPayload!
  signInApple(socialUser: SocialUserInput!): AuthPayload!
  signUp(user: UserInput!): AuthPayload!
  addNotificationToken(notification: NotificationInput!): Notification
  updateProfile(user: UserInput!): User
  addPayment(payment: PaymentInput!): Payment
}

type Subscription {
  userSignedIn: User
  userUpdated: User
}
