server/schemas/schema.graphql

# import * from "user.graphql"
# import * from "notification.graphql"
# import Post from "post.graphql"
# import * from "payment.graphql"

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  notifications: [Notification!]!
  payments: [Payment!]!
}

type Mutation {
  signInEmail(email: String! password: String!): AuthPayload!
  signInGoogle(socialUser: SocialUserInput!): AuthPayload!
  signInFacebook(socialUser: SocialUserInput!): AuthPayload!
  signInApple(socialUser: SocialUserInput!): AuthPayload!
  signUp(user: UserInput!): AuthPayload!
  addNotificationToken(notification: NotificationInput!): Notification
  updateProfile(user: UserInput!): User
}

type Subscription {
  userSignedIn: User
  userUpdated: User
}
