server/schemas/tenant.graphql

# import Notification from "notification.graphql"
# import Post from "post.graphql"
# import Payment from "payment.graphql"
# import Landlord from "landlord.graphql"

scalar Date
scalar DateTime

enum Gender {
  MALE
  FEMALE
}

enum AuthType {
  EMAIL
  FACEBOOK
  GOOGLE
  APPLE
}

type AuthPayload {
  token: String!
  user: Tenant!
}

type Tenant {
  id: ID!
  email: String
  name: String
  nickname: String
  thumbURL: String
  photoURL: String
  birthday: Date
  gender: Gender
  phone: String
  socialId: String
  authType: AuthType
  verified: Boolean
  notifications: [Notification]
  posts: [Post]
  payments: [Payment]
  landlord: Landlord
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

input TenantInput {
  email: String!
  password: String!
  name: String
  nickname: String
  birthday: Date
  gender: Gender
  phone: String
  statusMessage: String
}

input SocialTenantInput {
  socialId: String!
  authType: AuthType!
  email: String
  photoURL: String
  thumbURL: String
  name: String
  nickname: String
  birthday: Date
  gender: Gender
  phone: String
}
